<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795ecf7a21bd4420905e69c96be89da0" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="StockInfoModel.stock" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockInfoModel.stockInfos" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>